@startuml
title class図
class Character
{
    void AddDataTable(item)
    //Item,EquipmentはDataTableで管理
    FString[] AbilityTag
}

package MenuUI #DDDDDD
{
    class EquipmentMenu
    {
        -Character* Owner
        -Equipmentflag* Equipment
        +void SelectEquipment()
    }  
    class ItemMenu
    {
        -Characer* Owner
        -Itemflag[] Items
        +void SelectItem()
    }
}

package Stats #DDDDDD
{
    struct FCharacterStats
    {
        +int Lavel
        +float Exp
        +float HP
        +float MP
        +float AD
        +float AP
        +float AR
        +float MR
        +float FireRes
        +float IceRes
        +float DarkRes
        +float ELecRes
        +float HolyRes
    }


    package "Equipmentclass" #DDDDDD {
        class Equipment
        {
            //DataAssetにて管理
            Texuture Icon
            +FCharacterStats Stats
            +EquipmentComponent
        }
        class Wepon
        class Accessory
        class Head
        class Upperbody
        class Lowerbody
        struct Equipmentflag
        {
            +int Equipmentid
            +EquipmentType type
        }
        class EquipmentComponent
        {
            +void SpecialEffect()
        }
        enum EquipmentType{
            0:Wepon
            1:Head
            2:Upperbody
            3:Lowerbody
            4:Accessory
        }
        class EquipmentComponent
        {
            -Character* Owner
            #Head* head
            #Upperbody* Upperbody
            #Lowerbody* lowerbody
            #Wepon* Wepon
            #Accessory* accessory0
            #Accessory* accessory1
            +void Equip(Equipment equipment ,EquipmentType type)
            +void UnEquip()
            +FCharacterStats* EquipmentStats(EquipmentType type)
        }
        Equipment -up-|> Wepon 
        Equipment -up-|> Accessory
        Equipment -up-|> Head
        Equipment -up-|> Upperbody
        Equipment -up-|> Lowerbody
        Wepon -up- EquipmentComponent
        Accessory -up- EquipmentComponent
        Head -up- EquipmentComponent
        Upperbody -up- EquipmentComponent
        Lowerbody -up- EquipmentComponent
        }
    package "Characterclass" #DDDDDD {
        class StatsComponent
        {
            +FCharacterStats BaseStats
            +FCharacterStats MaxStats
            +FCharacterStats CurrentStats
            +void CaluculateStats()
            +void ApplyDamage(float dagmage)
            +void ApplyEffect(StatsEffect effect,float time,float value)
        }
        enum StatsEffect
        {
            poison = 1
            burn = 1<<1
            ...
        }
        EquipmentComponent -up-o StatsComponent
        StatsComponent -up-o Character
        FCharacterStats -up-o StatsComponent
        FCharacterStats -o Equipment
    } 
}
package GamePlayAbility #DDDDDD
{
    class Ability
    {
        -Character* Owner
        -animation* Anim
        -float damage
        -float cost
        +void ExeAbility()
    }
    struct Abilityflag
    {
        +int Abilityid
        +FString AbilityTag
    }
}

package Item #DDDDDD
{
    class Item
    {
        Texture Icon
        //できればデータアセットで管理したい
        +void Speciality()
    }
    class Tools
    class Materials
    class KeyItems

    struct itemflag
    {
        +int Itemid
        +ItemType itemtype
        +int Num
    }
    enum ItemType{
        0:TOOLS
        1:MATERIALS
        2:KEYITEMS
    }
    Item -up-|> Tools
    Item -up-|> Materials
    Item -up-|> KeyItems
}
package Enemyclass
{

}
package Questclass
{
    
}
MenuUI -up- Character
Item -right- Character
GamePlayAbility -left- Character


@enduml
